div
{
	//border:1px solid #CCC;
}


.right
{
	.right();
}


.left
{
	.left();
}


.main-menu-responsive
{
	display: none;
}


.header
{

	div.logo-cabecera-aenor
	{
		background: transparent url(../img/mundo.png) no-repeat bottom right;
		//background-color: red;
	}


	nav.nav-top
	{

		ul
		{
			.reset();
			list-style: none;

			li
			{
				.reset();
				float: left;
				margin-left: 15px;



				a
				{
					font-family: 'aenor_fontana_ndregular';
					.toem(1.4);
					text-decoration: none;
					color: #d5d5d5;
				}


				a:hover
				{
					text-decoration: underline;
				}



				button
				{
					border:1px solid #CCC;
					.border-radius(3px);

					background: rgba(226,226,226,1);
					background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(100%, rgba(254,254,254,1)));
					background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
					background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
					background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
					background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
					padding: 8px;
					padding-left: 10px;
					padding-right: 10px;
					font-family: 'aenor_fontana_ndregular';
					.toem(1.4);
					color: #474747;
				}

				input.buscar
				{
					border:none;
					.border-radius(5px);
					margin-top: 5px;
					background-color: #d5d5d5;
					font-family: 'aenor_fontana_ndregular';
					.toem(1.4);
					padding: 5px;
				}

			}


			li.anchor
			{
				margin-top: 10px;
			}
		}




	}
}


.main-menu
{
	div.fondo-main-menu
	{
		min-height: 60px;
		background: #FFF url(../img/fondo-main-menu.gif) repeat-x;
	}


	div.ham-menu
	{
		.reset();
		margin-top: 5px;
	}


	nav.main-menu-nav
	{
		ul
		{
			.reset();
			list-style: none;
		   clear:left;
		   float:left;
		   list-style:none;
		   margin:0;
		   padding:0;
		   position:relative;
		   left:50%;
		   text-align:center;
		   margin-top: 23px;

			li
			{
			   display:block;
			   float:left;
			   list-style:none;
			   margin:0;
			   padding:0;
			   position:relative;
			   right:50%;

				a
				{
					color:#000;
					font-family: 'aenor_fontana_ndregular';
					.toem(1.8);
				   display:block;
				   margin:0 0 0 1px;
				   padding:0px 30px;
				   color:#000;
				   text-decoration:none;
				   line-height:1.3em;
				   border-left: 1px solid #CCC;

				}

				a:hover
				{
					text-decoration: underline;
				}




				
				// ul
				// {

				// 	position: absolute;
				// 	width: 100%;
				//     border: none;
				//     border-radius: none;
				//     -webkit-box-shadow: none;
				//     box-shadow: none;
				//     .reset();
				//     background: none;
				//     left: 0;
				//     top: 0;



				// 	li
				// 	{
				// 		.reset();
				// 		float: left;
				// 		width: 100%;
				// 		text-align: left;

				// 		a
				// 		{
				// 			.reset();
				// 			display: block;
				// 			width: 100%;
				// 			border:none;
				// 		}

				// 		a:hover
				// 		{
				// 			background: none;
				// 			text-decoration: none;
				// 		}

				// 	}
				// }





			}

			li:first-child
			{
				a
				{
					 border-left: none;
				}
			}


			li.menu-tienda
			{
				a
				{
					font-family: 'aenor_fontana_ndbold';
					.toem(1.8);

					img
					{
						margin-top: -10px;
					}

				}
			}
		}
	}

	nav.social-top
	{
		ul
		{
			.reset();
			list-style: none;
			margin-top: 10px;


			li
			{
			   display:block;
			   float:left;
			}

			li.revista
			{
				margin-right: 60px;
			}

			li.social
			{
				margin-left: 10px;

				a
				{
					color: #CCC;
					.toem(3);
				}
			}
		}
	}


	div.submenus-container
	{
		background-color: red;
		position: absolute;
		top:154px;
		left: 0;
		width: 100%;
		z-index: 99;
		padding-bottom: 25px;
		background: transparent url(../img/fondo-submenus.gif) repeat-x;
		border-bottom: 10px solid #CCC;


		nav
		{

			margin-top: 25px;



			h4
			{
					font-family: 'aenor_fontana_ndBold';
					.toem(2.0);
					margin-bottom: 25px;
			}

			ul
			{

				.reset();
				list-style: none;
				border-top:1px solid #CCC;


				li
				{
					margin-top: 7px;
					margin-left: 7px;
					a
					{
							font-family: 'aenor_fontana_ndregular';
							.toem(1.5);
							color:#000;
					}
				}

				li:first-child
				{
					padding-top: 10px;
				}
			}
		}
	}
}


.menu-superior-tienda
{

	border-top:7px solid #CCC;


	h4
	{
			font-family: 'aenor_fontana_ndbold';
			.toem(3.4);
			float: left;
			margin-top: 30px;
	}


	div.menu-container
	{

		ul
		{
			.reset();
			float: right;
			
			width: 100%;

			li
			{
				.reset();
				float: left;
				display: table-cell;
				padding-left: 25px;
				padding-right: 25px;

				opacity: 0.4;
				filter: alpha(opacity=40); /* For IE8 and earlier */

				a{
					font-family: 'aenor_fontana_ndbold';
					.toem(2.4);
					color: #000;
					text-decoration: none;
				}


			}


			li:hover
			{
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
			}
		}
	}

}


.slider
{
	border-bottom:1px solid #CCC;
}


.cabeceras-secciones-interiores
{
		background: rgba(156,156,156,1);
		background: -moz-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(156,156,156,1)), color-stop(26%, rgba(156,156,156,0.95)), color-stop(100%, rgba(255,255,255,0.82)));
		background: -webkit-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		background: -o-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		background: -ms-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		background: linear-gradient(to bottom, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#ffffff', GradientType=0 );


		div.contenedor-img-cabecera
		{
			margin: 0 auto;
			padding: 0;
			border:1px solid #CCC;
			border-left:7px solid #CCC;
			margin-top: 10px;

			img{
				width: 100%;
			}


			h2
			{
				margin:0;
				padding: 0;
				position: absolute;
				line-height: 0.8em;
				font-family: 'aenor_fontana_ndbold';
				.toem(5.7);
				margin-top: 25px;
				margin-left: 60px;

				span
				{

					font-family: 'aenor_fontana_ndregular';
					.toem(3.0);
					line-height: 0.5em;
				}
			}
		}


}


.home-slider-solution-finder
{
	div.fondo-main-solution-finder
	{
		// background: rgba(156,156,156,1);
		// background: -moz-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		// background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(156,156,156,1)), color-stop(26%, rgba(156,156,156,0.95)), color-stop(100%, rgba(255,255,255,0.82)));
		// background: -webkit-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		// background: -o-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		// background: -ms-linear-gradient(top, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		// background: linear-gradient(to bottom, rgba(156,156,156,1) 0%, rgba(156,156,156,0.95) 26%, rgba(255,255,255,0.82) 100%);
		// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#ffffff', GradientType=0 );
		border-top: 3px solid #CCC;
		border-bottom: 1px solid #CCC;
	}


	div.slider-top-bg
	{
		background-color: #FFF;
		// border:1px solid #CCC;
		// border-left: 7px solid #CCC;
		// margin-top: 10px;


	}


	div.form-container
	{
		margin: 0 auto;


	}

	div.solution-back
	{
		// border-bottom: 1px solid #CCC;
	}


	div.form-group
	{
		margin-left: 20px;
	}


	form.form-solution-finder
	{
		

		input.busqueda-solucion
		{
			height: 35px;
			background-color: #f0f0f0;
			border:none;
			.border-radius(5px);
			font-family: 'aenor_fontana_ndregular';
			.toem(1.8);
			color:#000000;
			width: 318px;
		}

		select
		{
			width:219px;
			.toem(1.3);
		}

		label
		{
			font-family: 'aenor_fontana_ndbold';
			.toem(2.2);
			color: #cacaca;
		}

		button.bt-buscar-solution-finder
		{
			background: transparent url(../img/bt-buscar-solution-finder.gif) no-repeat;
			border:none;
			width: 104px;
			height: 52px;


		}
	}


	img.cabeceras-secciones-interiores
	{
		width: 100%;
	}
}


.bread-crumbs
{
	margin-top: 10px;

	div
	{
		.reset();
	}

	div.container-bread-crumbs
	{
		background-color: #2c2c2c;
		margin:0 auto;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;


		ul
		{
			.reset();
			list-style: none;

			li
			{
				float: left;
				font-family: 'Trebuchet','Arial';
					color:#FFF;
					text-decoration: none;
				
				a
				{
					font-family: 'Trebuchet','Arial';
					color:#FFF;
					text-decoration: none;
				}

				a:hover
				{
					text-decoration: underline;
				}
			}
		}
	}
}



.contenido-paginas-interiores
{

	margin-top: 20px;
	margin-bottom: 50px;

	div
	{
		.reset();
	}


	div.container
	{
		margin: 0 auto;
	}


	div.acordeon-header
	{
		background-color: #e9e9e9;
		margin-top: 5px;



		h4
		{
			font-family: 'aenor_fontana_ndbold';
			.toem(3.0);
			color:#474747;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 6px;
		}
	}



	div.desplegar
	{
		a
		{
			font-family: 'aenor_fontana_ndregular';
			.toem(1.4);
			margin-right: 20px;
			margin-top: 15px;
			color: #000;
			text-decoration: none;
		}
	}


	div.active
	{
		background-color: #98bf11;
		h4
		{

			color:#fff;

		}
		a
		{
			color:#fff;
		}
		
	}

	div.container-text-interiores
	{
		margin-top: 50px;
		h2
		{
			.reset();
			line-height: 1em;
			.toem(4.8);
		}

		h3
		{
			font-family: 'aenor_fontana_ndregular';
			.reset();
			.toem(3.7);
			margin-top: 10px;
		}

		p
		{
			font-family: 'aenor_fontana_ndregular';
			.toem(1.8);
			margin-top: 30px;

			strong{
				font-family: 'aenor_fontana_ndbold';
			}
		}


		ul.utilities
		{
			margin: 0;
			padding: 0;
			list-style: none;

			float: right;
			margin-top: 10px;
			margin-bottom: 20px;


			li
			{
				float: left;
				margin-left: 10px;
				margin-right: 10px;

				a
				{
					color:#707070;
					text-decoration: none;
					font-family: 'aenor_fontana_ndregular';
					.toem(1.6);
				}
			}

		}
	}

	div.invisible
	{
		display: none;
	}


	div.otros-destacados
	{
				



				margin-top: 50px;

				p
				{
					.reset();
					margin-top: 1em;
					line-height: 1em;
					padding-right: 15px;
				}

				p.title
				{
					font-family: 'aenor_fontana_ndbold';
					.toem(1.8);
				}

				p.sector
				{
					font-family: 'aenor_fontana_ndbold';
					.toem(1.8);
					color:#b2b2b2 ;
				}

				p.texto
				{
					font-family: 'aenor_fontana_ndregular';
					.toem(1.4);
					color:#000 ;
				}

				p.img
				{
					img
					{
						width: 100%;
						border:1px;
						border-left:5px solid #CCC;
					}
				}

	}

}



.columna-utilidades
{
	
	h3
	{
		margin-left: 20px;
	}


	div
	{
		.reset();
	}


	div.documentacion
	{

		.reset();
		border:1px solid #CCC;
		margin-left: 20px;
		padding: 15px;

		h5
		{
			font-family: 'aenor_fontana_ndbold';
			.toem(2.2);
			color: #474747;
		}

		p.resultados
		{
			font-family: 'aenor_fontana_ndregular';
			.toem(1.8);
			margin-top: 9px;
		}

		ul
		{
			.reset();
			list-style: none;

			li
			{
				margin-top: 20px;

				a
				{
						font-family: 'aenor_fontana_ndregular';
						.toem(1.4);
						color: #313131;
						text-decoration: underline;

						img
						{
							margin-right: 15px;
						}
				}

			}
		}


	}




	div.productos-relacionados
	{
		margin-left: 20px;
		margin-top: 20px;


		h5
		{
			font-family: 'aenor_fontana_ndbold';
			.toem(2.2);
			color: #474747;
		}


		ul
		{
			.reset();
			list-style: none;


			li
			{
				margin-top: 2em;

				p
				{
					.reset();
					margin-top: 1em;
					line-height: 1em;
				}

				p.title
				{
					font-family: 'aenor_fontana_ndbold';
					.toem(1.8);
				}

				p.sector
				{
					font-family: 'aenor_fontana_ndbold';
					.toem(1.8);
					color:#b2b2b2 ;
				}

				p.texto
				{
					font-family: 'aenor_fontana_ndregular';
					.toem(1.4);
					color:#000 ;
				}

				p.img
				{
					img
					{
						width: 100%;
						border:1px;
						border-left:5px solid #CCC;
					}
				}

			}
		}

	}


	div.formacion
	{
		margin-left: 20px;
		margin-top: 20px;


		h5
		{
			font-family: 'aenor_fontana_ndbold';
			.toem(2.2);
			color: #474747;
		}



		ul
		{
			.reset();
			list-style: none;

			li
			{
				margin-top: 30px;

				p
				{
					line-height: 1.2em;

					img
					{
						float: left;
						width: 30%;
						border:1px solid #CCC;
						margin-right: 10px;
					}

					font-family: 'aenor_fontana_ndbold';
					
					span.fecha
					{
						font-family: 'aenor_fontana_ndregular';
						font-style: italic;
					}

				}

			}

		}
	}

}





#myCarousel
{
	.carousel-control
	{
		visibility: hidden;
	}


	// img.img-fondo
	// {
	// 	width: 100%;
	// }


	div.carousel-caption
	{
		left: 5%;
		text-align: left;
		bottom:40px;
		background-color: rgba(255,255,255,0.6);
		width: 371px;
		min-height: 320px;

		


		h3
		{
			font-family: 'aenor_fontana_ndbold';
			.toem(5.7);
			color:#313131;
			line-height: .8em;
			text-shadow:none;

			.reset();
			padding-left: 20px;

			span
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(4.5);
				line-height: .8em;
			}
		}

		p
		{
			font-family: 'aenor_fontana_ndregular';
			.toem(1.8);
			color:#000;
			line-height: 1.2em;
			text-shadow:none;
			padding-left: 20px;
			margin-top: 10px;
		}

		p.suscribe
		{
			width: 100%;

			text-align: center;
			.reset();

			button
			{
				width: 80%;
			}

		}


	}

	ol.carousel-indicators
	{
		// left: 400px;
		bottom:5px;


		li
		{
			    display: inline-block;
			    width: 18px;
			    height: 18px;
			    margin: 1px;
			    text-indent: -999px;
			    border: 3px solid #CCC;
			    border-radius: 0px;
			    cursor: pointer;
			    background-color: #CCC;
		}

		li.active
		{

			    background-color: #8e8e8e;
		}


	}
}


.timeline-home
{
	margin-top: 10px;

	div.container
	{
		.reset();
		// border:1px solid #CCC;
		margin:0 auto;
	}

}


.noticias-destacados
{
	h3
	{
		margin-top: 30px;
		margin-bottom: 5px;
	}

	div.loop-unit
	{
		margin-top: 20px;
	}

	div.img-container
	{

		position: relative;
		width: 100%;
		border:1px solid #CCC;
		border-left: 7px solid #CCC;

		
		div.social
		{
			position: absolute;
			bottom:10px;
			left: 0;
			background-color: #edeceb;
			min-width: 85%;

			p
			{
				margin: 0 auto;
				font-family: 'aenor_fontana_ndregular';
				padding: 5px;
				text-align: right;
				margin-right: 20px;

			}
		}


		div.social-bt
		{
			position: absolute;
			bottom:10px;
			right: 20px;
		}

		img.foto
		{
			width: 100%;
		}




	}


		p.tipo
		{
			font-family: 'aenor_fontana_ndbold';
			color:#CCC;
			.toem(1.8);
			.reset();
			margin-top: 10px;
			margin-bottom: 5px;
		}

		h4
		{
			font-family: 'aenor_fontana_ndbold';
			color:#313131;
			.toem(1.8);
			.reset();
			margin-top: 10px;
			margin-bottom: 5px;
		}

		p.texto
		{
			font-family: 'aenor_fontana_ndregular';
			color:#313131;
			.toem(1.4);
			.reset();
			margin-top: 10px;
			margin-bottom: 5px;
		}
}



.footer-social
{

	

	div.bg-social-footer
	{

		min-height: 400px;
		background-color: #e7e7e7;

		h4
		{
				font-family: 'aenor_fontana_ndregular';
				.toem(2.8);
				margin-top: 30px;
		}
	}


}


.footer
{

	

	div.footer-bg
	{
		background-color: #262626;
		min-height: 200px;
	}



	ul.links-footer
	{
		.reset();
		list-style: none;
		margin-top: 30px;


		li
		{
				float: left;
				font-family: 'aenor_fontana_ndregular';
				color:#FFF ;
				.toem(1.3);
			a
			{
				font-family: 'aenor_fontana_ndregular';
				color:#FFF ;
				.toem(1.3);


				
			}


			img
			{
				margin-top: -30px;
			}


		}

		li.derechos
		{
			margin-right: 20px;
		}
	}

	div.container
	{
		margin-top: 20px;
	}
}



.widget-youtube
{
	.border-radius(5px);
	background-color: #FFF;
	.reset();
	padding: 10px;
	min-height: 450px;


	iframe
	{
		min-height: 200px;
	}


	p.titulo
	{
		font-family: 'aenor_fontana_ndbold';
		.toem(1.5);
		margin-top: 10px;
		line-height: 1em;
	}

	ul
	{
		.reset();
		list-style: none;


		li
		{
			float: left;
			width: 50%;
			height: auto;

			p
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(1.2);
				width: 93%;
				margin-top: .5em;				
			}
		}
	}

}




.listado-tienda
{
	.reset();

	margin-top: 20px;
	margin-bottom: 20px;

	div.row
	{
		.reset();
	}


	ul.listado-items-tienda
	{
		.reset();
		list-style: none;


		li
		{
			float: left;
			.reset();
			margin-top: 30px;
			max-width: 25%;



			div.img
			{
				position: relative;


				img.foto
				{
					border:1px solid #CCC;
					border-left:7px solid #CCC;
				}

				div.social
				{
					position: absolute;
					bottom: 12px;
					left: 0;
					background-color: #FFF;
					width: 80%;
					display:none;

					p
					{
						
						.reset();
						padding-top: 5px;
						text-align: center;
					}

					a
					{
						color:#484848;
						.toem(2);

					}
				}


				div.social-bt
				{
					position: absolute;
					bottom: 10px;
					right: 35px;
				}




				img.foto-fondo
				{
					border:1px solid #CCC;
					border-left:7px solid #CCC;
				}



			}

			div.img:hover
			{
				div.social
				{
					display:block;
				}

			}


			p.titulo
			{
				font-family: 'aenor_fontana_ndbold';
				.toem(2.4);
				margin-top: 10px;
				width: 95%;
				line-height: 1.1em;
			}

			p.texto
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(1.5);
				margin-top: 10px;
				width: 95%;
				line-height: 1.1em;

				strong
				{
					font-family: 'aenor_fontana_ndbold';
				}
			}


			p.precio
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(3);
				color:#838383;
				.reset();

				i
				{
					.toem(2);
				}
			}

			p.msg
			{
				.toem(1.2);
				line-height: 1em;
				width: 90%;
				margin-left: 10%;
			}

			p.red
			{
				color:red;
			}

			div
			{
				.reset();
			}

			button.comprar
			{
				background-color: #FFF;
				color:#f19800;
				border:1px solid #f19800;
				margin-top: 15px;

			}

			div.comprar
			{
				margin: 0 auto;
				text-align: center;
			}


			


		}
	}
}



.ficha-producto-tienda
{
	button.descarga-pdf
	{

		width: 95%;
		max-width: 300px;
		background-color: #FFF;
		border:1px solid #000;
		color:#000;
		margin-top: 15px;
	}


			p.precio
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(3);
				color:#838383;
				.reset();

				i
				{
					.toem(2);
				}
			}

			p.msg
			{
				.toem(1.2);
				line-height: 1em;
				width: 90%;
				margin-left: 10%;
			}

			p.red
			{
				color:red;
			}

			div
			{
				.reset();
			}

			button.comprar
			{
				background-color: #FFF;
				color:#f19800;
				border:1px solid #f19800;
				margin-top: 15px;

			}

			div.comprar
			{
				margin: 0 auto;
				text-align: center;
			}


			div.botones-comprar
			{
				margin-top: 15px;
			}


ul.listado-items-tienda
	{
		.reset();
		list-style: none;


		li
		{
			float: left;
			.reset();
			margin-top: 30px;
			max-width: 33%;



			div.img
			{
				position: relative;


				img.foto
				{
					border:1px solid #CCC;
					border-left:7px solid #CCC;
				}

				div.social
				{
					position: absolute;
					bottom: 12px;
					left: 0;
					background-color: #FFF;
					width: 80%;
					display:none;

					p
					{
						
						.reset();
						padding-top: 5px;
						text-align: center;
					}

					a
					{
						color:#484848;
						.toem(2);

					}
				}


				div.social-bt
				{
					position: absolute;
					bottom: 10px;
					right: 35px;
				}




				img.foto-fondo
				{
					border:1px solid #CCC;
					border-left:7px solid #CCC;
				}



			}

			div.img:hover
			{
				div.social
				{
					display:block;
				}

			}


			p.titulo
			{
				font-family: 'aenor_fontana_ndbold';
				.toem(2.4);
				margin-top: 10px;
				width: 95%;
				line-height: 1.1em;
			}

			p.texto
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(1.5);
				margin-top: 10px;
				width: 95%;
				line-height: 1.1em;

				strong
				{
					font-family: 'aenor_fontana_ndbold';
				}
			}


			p.precio
			{
				font-family: 'aenor_fontana_ndregular';
				.toem(3);
				color:#838383;
				.reset();

				i
				{
					.toem(2);
				}
			}

			p.msg
			{
				.toem(1.2);
				line-height: 1em;
				width: 90%;
				margin-left: 10%;
			}

			p.red
			{
				color:red;
			}

			div
			{
				.reset();
			}

			button.comprar
			{
				background-color: #FFF;
				color:#f19800;
				border:1px solid #f19800;
				margin-top: 15px;

			}

			div.comprar
			{
				margin: 0 auto;
				text-align: center;
			}


			


		}
	}
}