// @media (max-width: 955px)
// {
// 	.main-menu-desktop
// 	{
// 		display: none;
// 	}

// 	.main-menu-responsive
// 	{
// 		display: block;	
// 	}
// }



@media (max-width: 955px)
{


	.nav-top-container
	{
		display: none;
	}


	.header
	{

		div.logo-cabecera-aenor
		{
			background: transparent url(../img/mundo.png) no-repeat bottom center;

			img
			{
				margin: 0 auto;
			}
			//background-color: red;
		}
	}

	h3
	{
		padding-left: 10px;
	}

	.main-menu-desktop
	{
		display: none;
	}

	.main-menu-responsive
	{
		display: block;	
	}


	.header
	{
		div
		{
			text-align: center;
			img
			{

			}
		}

		div.nav-top-container
		{
			padding-top: 5px;
			padding-bottom: 45px;
			margin-top: 5px;


			ul
			{
				li
				{
					width: 100%;
					margin-top: 5px;
					margin-bottom: 5px;
					width: 43%;
				}
			}

		}
	}



	.menu-superior-tienda
	{
		ul
		{
			li
			{
				width: 100%;
			}
		}

	}


	.home-slider-solution-finder
	{

		div.form-group
		{
			width: 100%;
		}





		form.form-solution-finder
		{
			

			input.busqueda-solucion
			{

				width: 95%;
				margin-top: 15px;
			}

			select
			{
				width:92%;
				.toem(3);
				margin-top: 10px;
			}


		}
	}

	.bg-social-footer
	{
		iframe
		{
			margin: 0 auto;
		}
	}


	.widget-youtube
	{
		margin: 0 auto;
		margin-bottom: 30px;

	}

	footer
	{

		div
		{
			
			width: 100%;

			img
			{
				margin-top: 10px;
			}

			ul.right
			{
				float: left;
				width: 100%;

				li
				{
					width: 100%;
					margin-top: 5px;
				}
			}



		}




		div.right
		{
			float: left;
			
		}

		
				
	}

	.columna-utilidades
	{
		display: none;
	}


	


}