.toem(@sizeValue) 
{
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}



.border-radius (@radius: 5px) 
{
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.reset()
{
	margin: 0;
	padding: 0;
}


.right()
{
	float: right;
}


.left()
{
	float: left;
}