@font-face {
    font-family: 'aenor_fontana_nd_semicondenRg';
    src: url('../fonts/aefonsec-webfont.eot');
    src: url('../fonts/aefonsec-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aefonsec-webfont.woff2') format('woff2'),
         url('../fonts/aefonsec-webfont.woff') format('woff'),
         url('../fonts/aefonsec-webfont.ttf') format('truetype'),
         url('../fonts/aefonsec-webfont.svg#aenor_fontana_nd_semicondenRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aenor_fontana_nd_titularesRg';
    src: url('../fonts/aefontit-webfont.eot');
    src: url('../fonts/aefontit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aefontit-webfont.woff2') format('woff2'),
         url('../fonts/aefontit-webfont.woff') format('woff'),
         url('../fonts/aefontit-webfont.ttf') format('truetype'),
         url('../fonts/aefontit-webfont.svg#aenor_fontana_nd_titularesRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face 
{
    font-family: 'serifa_btroman';
    src: url('../fonts/hackingballz.com-serifa_bt-webfont.eot');
    src: url('../fonts/hackingballz.com-serifa_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hackingballz.com-serifa_bt-webfont.woff2') format('woff2'),
         url('../fonts/hackingballz.com-serifa_bt-webfont.woff') format('woff'),
         url('../fonts/hackingballz.com-serifa_bt-webfont.ttf') format('truetype'),
         url('../fonts/hackingballz.com-serifa_bt-webfont.svg#serifa_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serifa_btroman';
    src: url('../fonts/serifan-webfont.eot');
    src: url('../fonts/serifan-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/serifan-webfont.woff2') format('woff2'),
         url('../fonts/serifan-webfont.woff') format('woff'),
         url('../fonts/serifan-webfont.ttf') format('truetype'),
         url('../fonts/serifan-webfont.svg#serifa_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aenor_fontana_ndbold';
    src: url('../fonts/aefonbol-webfont.eot');
    src: url('../fonts/aefonbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aefonbol-webfont.woff2') format('woff2'),
         url('../fonts/aefonbol-webfont.woff') format('woff'),
         url('../fonts/aefonbol-webfont.ttf') format('truetype'),
         url('../fonts/aefonbol-webfont.svg#aenor_fontana_ndbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'aenor_fontana_nditalic';
    src: url('../fonts/aefonita-webfont.eot');
    src: url('../fonts/aefonita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aefonita-webfont.woff2') format('woff2'),
         url('../fonts/aefonita-webfont.woff') format('woff'),
         url('../fonts/aefonita-webfont.ttf') format('truetype'),
         url('../fonts/aefonita-webfont.svg#aenor_fontana_nditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'aenor_fontana_ndregular';
    src: url('../fonts/aefonreg-webfont.eot');
    src: url('../fonts/aefonreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aefonreg-webfont.woff2') format('woff2'),
         url('../fonts/aefonreg-webfont.woff') format('woff'),
         url('../fonts/aefonreg-webfont.ttf') format('truetype'),
         url('../fonts/aefonreg-webfont.svg#aenor_fontana_ndregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aenor_fontana_nd_semiboldRg';
    src: url('../fonts/aefonsbr-webfont.eot');
    src: url('../fonts/aefonsbr-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aefonsbr-webfont.woff2') format('woff2'),
         url('../fonts/aefonsbr-webfont.woff') format('woff'),
         url('../fonts/aefonsbr-webfont.ttf') format('truetype'),
         url('../fonts/aefonsbr-webfont.svg#aenor_fontana_nd_semiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}