


/* colores */
@negro:#000;
@gris-oscuro:#999999;
@gris-medio:#C0C0C0;
@gris-muy-claro:#D5D5D5;
@rosa:#F21D72;



//@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";

@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
//@phone:    ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@phone:    ~"only screen and (max-width: 767px)";

